# Server config
PORT=3000

# JWT
JWT_SEED=seed_sign_jwt
JWT_EXPIRATION=1y
USER_GET_TOKEN=user_get_token
PASS_GET_TOKEN=hash_password_user_get_token

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Database
## Config default for pg package -> https://github.com/brianc/node-postgres all required
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=